services:
  debug-cli:
    image: alpine/curl
    # Override the default entrypoint to keep the container running indefinitely
    # This allows to exec into it later.
    container_name: debug-cli
    labels:
      - "dev.dozzle.name=Cli"
      - "dev.dozzle.group=Debug"
    command: tail -f /dev/null
    networks:
      - debates_network
    logging:
      driver: "none" # Keep logs clean since it just waits
