# Credentials
# S3
S3_ACCESS_KEY=GKdd81328d00cab662e7eef405
S3_SECRET_KEY=73fbd1588748657b41e299033bc64dc8d83f7e5f431600c09acb381d83067640
S3_SERVER=http://garage:3900
S3_FRONTEND_BASE_URL=http://localhost:3900
S3_BUCKET_NAME=debates

# Backend
PUBLIC_BACKEND_SERVER=http://backend:8000
CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173", "http://127.0.0.1:3000"]

# Solr
SOLR_URL=http://solr:8983/solr/debates/
SEARCH_PAGE_SIZE=20

# Redis
REDIS_URL=redis://redis:6379

# Mongo DB
MONGO_USER=admin
MONGO_PASSWORD=test1234
MONGO_DB_NAME=debates
MONGO_MEDIA_COLLECTION=debates
MONGO_SUBTITLE_COLLECTION=subtitles
MONGO_SEGMENT_COLLECTION=segments
MONGO_SPEAKER_COLLECTION=speakers

# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=test1234

# Whisper Models: "large-v3", "base",
HF_MODEL=large-v3
HF_SPACE_URL=https://katospiegel-odtp-pyannote-whisper.hf.space/

# Files on S3
S3_MEDIA_PATH="media"
TYPE_ORIGINAL="original"
TYPE_TRANSLATION="translation"

# volumes to store the data of services in docker compose
SOLR_PATH=./data/solr
MONGO_PATH=./data/mongo
GARAGE_PATH=./data/garage
MINIO_PATH=./data/minio
REDIS_PATH=./data/redis
