# S3
S3_ACCESS_KEY=GKdd81328d00cab662e7eef405
S3_SECRET_KEY=73fbd1588748657b41e299033bc64dc8d83f7e5f431600c09acb381d83067640

# Mongo
MONGO_USER=admin
MONGO_PASSWORD=test1234
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=test1234

# Huggin Face
HF_TOKEN=

# Nginx Settings (all files local to host)
# FIXME: Describe in documentation.
SSL_CERTIFICATE=.secrets/ssl/cert.pem
SSL_CERTIFICATE_KEY=.secrets/ssl/private-key.pem

HTPASSWD_COMBINED=.secrets/nginx/combined.htpasswd
HTPASSWD_EDITOR=.secrets/nginx/editor.htpasswd
HTPASSWD_READER=.secrets/nginx/reader.htpasswd
