# S3
# get once garage service is up
S3_ACCESS_KEY=
# generate with openssl rand -hex 32
S3_SECRET_KEY=

# Mongo
MONGO_USER=admin
# generate with openssl rand -hex 4
MONGO_PASSWORD=
MONGO_EXPRESS_USER=admin
# genrate with openssl rand -hex 4
MONGO_EXPRESS_PASSWORD=

# Huggin Face: get from hugging face account
HF_TOKEN=

# Nginx Settings (all files local to host)
# FIXME: Describe in documentation.
SSL_CERTIFICATE=.secrets/ssl/cert.pem
SSL_CERTIFICATE_KEY=.secrets/ssl/private-key.pem

HTPASSWD_COMBINED=.secrets/nginx/combined.htpasswd
HTPASSWD_EDITOR=.secrets/nginx/editor.htpasswd
HTPASSWD_READER=.secrets/nginx/reader.htpasswd
