# S3
S3_ACCESS_KEY=GKdd81328d00cab662e7eef405
S3_SECRET_KEY=73fbd1588748657b41e299033bc64dc8d83f7e5f431600c09acb381d83067640

# Mongo
MONGO_USER=admin
MONGO_PASSWORD=test1234
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=test1234

# Huggin Face
#TODO: Fill in your HF token
HF_TOKEN=
