# S3
S3_SERVER=http://garage:3900
S3_PUBLIC_URL=http://localhost:3900
S3_SIGNING_URL=http://localhost:3900
S3_BUCKET_NAME=debates

# Backend
PUBLIC_BACKEND_SERVER=http://backend:8000
CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173", "http://127.0.0.1:3000"]

# Frontend
ORIGIN=http://localhost:3000

# Solr
SOLR_URL=http://solr:8983/solr/debates/
SEARCH_PAGE_SIZE=20

# Redis
REDIS_URL=redis://redis:6379

# Mongo DB
MONGO_DB_NAME=debates
MONGO_MEDIA_COLLECTION=debates
MONGO_SUBTITLE_COLLECTION=subtitles
MONGO_SEGMENT_COLLECTION=segments
MONGO_SPEAKER_COLLECTION=speakers

# Whisper Models: "large-v3", "base",
HF_MODEL=large-v3
HF_SPACE_URL=https://katospiegel-odtp-pyannote-whisper.hf.space/

# Files on S3
S3_MEDIA_PATH="media"
TYPE_ORIGINAL="original"
TYPE_TRANSLATION="translation"
