# docker compose set up
PUBLIC_BACKEND_SERVER=http://backend:8000
PUBLIC_SEARCH_PAGE_SIZE=20

# For a local development of the frontend: use the setting below instead
# PUBLIC_BACKEND_SERVER=http://localhost:8082
