# docker compose set up
PUBLIC_BACKEND_SERVER=http://backend:8000

# Uncomment this for local setup and outcomment setting above
# PUBLIC_BACKEND_SERVER=http://localhost:8082

PUBLIC_SEARCH_PAGE_SIZE=20
