# the frontend communicates with the backend only server side

# in local dev setup
PUBLIC_BACKEND_SERVER=http://0.0.0.0:8000

# for docker compose setup
PUBLIC_BACKEND_SERVER=http://dataloader:8000

PUBLIC_SEARCH_PAGE_SIZE=20
